@relation kursy

@attribute odleglosc numeric
@attribute cena numeric
@attribute oszust {t,n,'?'}

@data
5,18.5,n
4,16.2,n
8,25.4,n
7,23.1,n
5,18.5,n
11,32.3,n
11,32.3,n
12,34.6,n
12,34.6,n
7,44.22,t
7,23.1,n
15,41.5,n
8,25.4,n
3,13.9,n
6,20.8,n
14,39.2,n
8,25.4,n
14,39.2,n
14,39.2,n
7,23.1,n
10,30,n
7,34,n
12,34.6,n
11,32.3,n
17,146.1,t
6,20.8,n
7,23.1,n
5,18.5,n
15,41.5,n
22,57.6,n
10,30,n
5,33,n
7,23.1,n
15,41.5,n
13,36.9,n
7,23.1,n
22,57.6,n
10,30,n
17,46.1,n
11,32.3,n
13,36.9,n
9,27.7,n
7,23.1,n
11,32.3,n
13,36.9,n
8,25.4,n
9,27.7,n
11,32.3,n
13,36.9,n
8,25.4,n
7,23.1,n
9,27.7,n
17,46.1,n
9,27.7,n
8,25.4,n
9,35,n
6,40.8,t
11,32.3,n
13,36.9,n
3,13.9,n
13,36.9,n
3,13.9,n
7,23.1,n
4,36.2,n
13,36.9,n
14,39.2,n
3,13.9,n
14,39.2,n
5,18.5,n
8,25.4,n
4,16.2,n
3,13.9,n
7,23.1,n
17,46.1,n
22,57.6,n
5,18.5,n
22,57.6,n
11,32.3,n
17,46.1,n
3,13.9,n
5,18.5,n
9,27.7,n
9,27.7,n
8,25.4,n
5,18.5,n
5,18.5,n
9,27.7,n
6,20,n
6,20,n
13,36.9,n
9,27.7,n
7,23.1,n
8,25.4,n
9,27.7,n
11,32.3,n
5,18.5,n
6,20,n
9,27.7,n
9,27.7,n
10,30,n
