@relation kursy

@attribute odleglosc numeric
@attribute cena numeric
@attribute oszust {t,n,?}

@data
5,18.5,?
4,16.2,?
8,25.4,?
7,23.1,?
5,18.5,?
11,32.3,?
11,32.3,?
12,34.6,?
12,34.6,?
7,44.22,?
7,23.1,?
15,41.5,?
8,25.4,?
3,13.9,?
6,20.8,?
14,39.2,?
8,25.4,?
14,39.2,?
14,39.2,?
7,23.1,?
10,30,?
7,34,?
12,34.6,?
11,32.3,?
17,146.1,?
6,20.8,?
7,23.1,?
5,18.5,?
15,41.5,?
22,57.6,?
10,30,?
5,33,?
7,23.1,?
15,41.5,?
13,36.9,?
7,23.1,?
22,57.6,?
10,30,?
17,46.1,?
11,32.3,?
13,36.9,?
9,27.7,?
7,23.1,?
11,32.3,?
13,36.9,?
8,25.4,?
9,27.7,?
11,32.3,?
13,36.9,?
8,25.4,?
7,23.1,?
9,27.7,?
17,46.1,?
9,27.7,?
8,25.4,?
9,35,?
6,40.8,?
11,32.3,?
13,36.9,?
3,13.9,?
13,36.9,?
3,13.9,?
7,23.1,?
4,36.2,?
13,36.9,?
14,39.2,?
3,13.9,?
14,39.2,?
5,18.5,?
8,25.4,?
4,16.2,?
3,13.9,?
7,23.1,?
17,46.1,?
22,57.6,?
5,18.5,?
22,57.6,?
11,32.3,?
17,46.1,?
3,13.9,?
5,18.5,?
9,27.7,?
9,27.7,?
8,25.4,?
5,18.5,?
5,18.5,?
9,27.7,?
6,20,?
6,20,?
13,36.9,?
9,27.7,?
7,23.1,?
8,25.4,?
9,27.7,?
11,32.3,?
5,18.5,?
6,20,?
9,27.7,?
9,27.7,?
10,30,?
