@relation kursy

@attribute odleglosc numeric
@attribute cena numeric
@attribute oszust {t,n,?}

@data
7,23.1,n
6,57.6,t
6,41.5,t
9,27.7,n
7,32.3,t
8,25.4,n
9,27.7,n
11,42.3,t
5,18.5,n
6,20.8,n
9,27.7,n
9,27.7,n
10,55,t
4,16.2,n
4,20.8,t
11,38,t
11,42.3,t
12,34.6,n
12,34.6,n
7,15,t
6,13.9,t
7,23.1,n
10,30,n
12,45,t
11,32.3,n
6,20.8,n
10,30,n
7,23.1,n
7,23.1,n
10,22,t
11,32.3,n
13,23,t
11,32.3,n
13,36.9,n
3,13.9,n
13,44.9,t
3,13.9,n
7,14,t
3,13.9,n
11,32.3,n
17,66,t
15,47,t
3,13.9,n
17,46.1,n
15,41.5,n
7,23.1,n
15,41.5,n
13,36.9,n
17,46.1,n
9,44,t
13,36.9,n
11,39.2,t
13,36.9,n
9,17.7,t
13,36.9,n
7,23.1,n
9,27.7,n
3,18.9,t
9,27.7,n
9,27.7,n
8,25.4,n
5,18.5,n
5,18.5,n
9,34.6,t
5,18.5,n
8,25.4,n
14,24,t
8,25.4,n
14,39.2,n
7,23.1,n
5,18.5,n
22,57.6,n
22,57.6,n
7,44,t
8,25.4,n
8,29.4,t
17,77,t
5,18.5,n
14,55,t
14,52,t
17,46.1,n
5,18.5,n
13,36.9,n
5,24,t
8,33,t
7,23.1,n
14,39.2,n
9,27.7,n
7,23.1,n
9,27.7,n
8,31,t
11,32.3,n
3,13.9,n
5,18.5,n
8,25.4,n
4,16.2,n
6,20.8,n
22,57.6,n
5,32.3,t
22,57.6,n
